@very-light-gray: #eee;
@light-gray: #ddd;
@gray: #aaa;
@dark-gray: #888;
@very-dark-gray: #111;

@cyan: #00948f;
@blue: #0088ff;
@purple: #861dd1;
@green: #63a600;
@red: #f03a49;
@orange: #f07400;
@light-orange: #e09600;
